@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");


:root {

  --bg-gradient-onyx: linear-gradient(to bottom right,
      hsl(240, 1%, 25%) 3%,
      hsl(0, 0%, 19%) 97%);
  --bg-gradient-jet: linear-gradient(to bottom right, #0e2f5641, #0e2f56),
    #0a1f38;
  --bg-gradient-yellow-1: linear-gradient(to bottom right, #ececda, #0e2e567e);
  --bg-gradient-yellow-2: linear-gradient(135deg, #d3cae2, #e6c17a), #e6c17a;
  --border-gradient-onyx: linear-gradient(to bottom right, #070707, #2e2d2d);
  --text-gradient-yellow: linear-gradient(to right, #efefe6, #e9e9c6);


  --onyx: #88bae3;
  --eerie-black-2: #0a0a0a;
  --eerie-black-1: #313030;
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: #e6c17a;
  --vegas-gold: #88bae3;
  --light-gray: #ececda;
  --light-gray-70: #ececdabc;
  --bittersweet-shimmer: #3e3b3b;


  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}


.game-wrapper {
  aspect-ratio: 9 / 16;
  width: 100%;
  max-height: 90vh;
  background: black;
}

.game-frame {
  width: 100%;
  height: 100%;
  border: none;
}

.avatar-box img {
  border-radius: 20px;
  border: 2px solid var(--orange-yellow-crayola);
}

.portfolio-modal-close-btn {
  position: absolute;
  left: 0%;
  display: flex;
  width: 30px;
  height: 30px;
  color: #ffffff;
  border: 2px solid #ffffff;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.careerfoundry-image {
  padding: 20px;
  width: auto;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--eerie-black-1);
}

:focus {
  outline-color: var(--orange-yellow-crayola);
}

html {
  font-family: "Ubuntu", sans-serif;
}

body {
  background: var(--eerie-black-1);
  min-height: 1200px;
}

article {
  background: var(--eerie-black-2);
  border: 2px solid var(--orange-yellow-crayola);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
  display: none;
  min-height: 700px;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon {
  --ionicon-stroke-width: 35px;
}

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: 36px;
  font-weight: bolder;
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
}

.article-title {
  position: relative;
  padding-bottom: 10px;
  font-style: italic;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

.sidebar {
  background: var(--eerie-black-2);
  border: 2px solid var(--orange-yellow-crayola);
  border-radius: 20px;
  padding: 15px;
  padding-bottom: 20px;
  box-shadow: var(--shadow-1);
  z-index: 1;
  margin-bottom: 15px;
  max-height: auto;
  min-height: 50px;
  transition: var(--transition-2);
}

.sidebar-info {
  flex-direction: column;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
}

.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--eerie-black-1);
  padding: 10px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--eerie-black-1);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
  background: var(--orange-yellow-crayola);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
  background: var(--eerie-black-1);
}

.info_more-btn:focus::after {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--eerie-black-1);
  padding: 10px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.info-content {
  padding-top: 6px;
  padding-bottom: 6px;
}

.info-content .name {
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: var(--white-1);
  background: #0b3353;
  font-size: var(--fs-8);
  font-weight: var(--fw-400);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.gold {
  color: var(--orange-yellow-crayola);
}

.contacts-list {
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 8px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}

.contact-info address {
  font-style: normal;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
}

.social-item .social-link:hover {
  color: var(--light-gray);
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border: 2px solid var(--orange-yellow-crayola);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--white-2);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus {
  color: var(--orange-yellow-crayola);

}

.navbar-link.active {
  color: var(--orange-yellow-crayola);
}

.asset-link {
  margin-left: 10px;
}

.asset-link:hover,
.asset-link:focus {
  color: var(--white-1);
}

.service {
  margin-bottom: 35px;
}

.service-title {
  margin-bottom: 20px;
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box {
  margin-bottom: 10px;
}

.service-icon-box img {
  margin: auto;
}

.service-content-box {
  text-align: center;
}

.service-item-title {
  margin-bottom: 7px;
}

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

.clients {
  margin-bottom: 15px;
}

.clients-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px;
  padding-bottom: 25px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 25px;
}

.clients-item {
  min-width: 50%;
  scroll-snap-align: start;
}

.clients-item img {
  width: 100%;
  filter: grayscale(1);
  transition: var(--transition-1);
}

.clients-item img:hover {
  filter: grayscale(0);
}

.article-title {
  margin-bottom: 30px;
}

.timeline {
  margin-bottom: 30px;
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item {
  position: relative;
}

.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.8;
  margin-bottom: 7px;
  font-weight: bold;
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.skills-title {
  margin-bottom: 20px;
}

.skills-list {
  padding: 20px;
}

.skills-item:not(:last-child) {
  margin-bottom: 15px;
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
}

.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit;
}

.filter-list {
  display: none;
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
}

.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active+.select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover {
  --eerie-black-2: hsl(240, 2%, 20%);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item {
  display: none;
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.project-item>a {
  width: 100%;
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
  --scale: 0.8;

  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item>a:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category {
  margin-left: 10px;
}

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
}

.mapbox {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder {
  font-weight: var(--fw-600);
}

.form-input:focus {
  border-color: var(--orange-yellow-crayola);
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
  display: none;
}

.form-input:focus:invalid {
  border-color: var(--bittersweet-shimmer);
}

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon {
  font-size: 16px;
}

.form-btn:hover {
  background: var(--bg-gradient-yellow-1);
}

.form-btn:hover::before {
  background: var(--bg-gradient-yellow-2);
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover {
  background: var(--border-gradient-onyx);
}

.form-btn:disabled:hover::before {
  background: var(--bg-gradient-jet);
}

@media (max-width: 449px) {

  .game-wrapper {
    position: relative;
    left: -206px;
    width: 720px;
    aspect-ratio: 9 / 16;
    max-height: 80vh;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    background: black;
  }

  .careerfoundry-image {
    width: 276px;
  }

  .portfolio-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    overflow-x: scroll;
    overflow-y: scroll;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .portfolio-modal-content {
    margin: 24px;
  }

  #portfolio-modal-image {
    width: 600px;
  }
}

@media (min-width: 450px) {
  .careerfoundry-image {
    width: 276px;
  }

  .portfolio-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    overflow-x: scroll;
    overflow-y: scroll;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .portfolio-modal-content {
    margin: 24px;
  }

  #portfolio-modal-image {
    width: 600px;
  }

  .clients-item {
    min-width: calc(33.33% - 10px);
  }
}

@media (min-width: 580px) {
  .careerfoundry-image {
    width: 340px;
  }

  .portfolio-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    overflow-x: scroll;
    overflow-y: scroll;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);

    .portfolio-modal-content {
      margin: 24px;
    }

    #portfolio-modal-image {
      width: 700px;
    }

    :root {
      --fs-1: 32px;
      --fs-2: 24px;
      --fs-3: 26px;
      --fs-4: 18px;
      --fs-6: 15px;
      --fs-7: 15px;
      --fs-8: 12px;
    }

    .sidebar,
    article {
      width: 520px;
      margin-inline: auto;
      padding: 30px;
    }

    .article-title {
      font-weight: var(--fw-600);
      padding-bottom: 15px;
    }

    .article-title::after {
      width: 40px;
      height: 5px;
    }

    .icon-box {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      font-size: 18px;
    }

    main {
      margin-top: 60px;
      margin-bottom: 100px;
    }

    .sidebar-info {
      gap: 25px;
    }

    .avatar-box {
      background: var(--bg-gradient-onyx);
      border-radius: 30px;
    }

    .avatar-box img {
      width: 120px;
      border-radius: 20px;
      border: 2px solid var(--orange-yellow-crayola);
    }

    .info-content .name {
      margin-bottom: 15px;
    }

    .info-content .title {
      padding: 5px 18px;
    }

    .contacts-list {
      gap: 20px;
    }

    .contact-info {
      max-width: calc(100% - 64px);
      width: calc(100% - 64px);
    }

    .navbar {
      border-radius: 20px 20px 0 0;
    }

    .navbar-list {
      gap: 20px;
    }

    .navbar-link {
      --fs-8: 14px;
    }

    .service-item {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 18px;
      padding: 30px;
    }

    .service-icon-box {
      margin-bottom: 0;
      margin-top: 5px;
    }

    .service-content-box {
      text-align: left;
    }

    .clients-list {
      gap: 50px;
      margin: 0 -30px;
      padding: 45px;
      scroll-padding-inline: 45px;
    }

    .clients-item {
      min-width: calc(33.33% - 35px);
    }

    .timeline-list {
      margin-left: 65px;
    }

    .timeline-item:not(:last-child)::before {
      left: -40px;
    }

    .timeline-item::after {
      height: 8px;
      width: 8px;
      left: -43px;
    }

    .skills-item:not(:last-child) {
      margin-bottom: 25px;
    }

    .project-img {
      border-radius: 16px;
    }

    .mapbox {
      height: 500px;
      border-radius: 18px;
    }

    .input-wrapper {
      gap: 30px;
      margin-bottom: 30px;
    }

    .form-input {
      padding: 15px 20px;
    }

    textarea.form-input {
      margin-bottom: 30px;
    }

    .form-btn {
      --fs-6: 16px;
      padding: 16px 20px;
    }

    .form-btn ion-icon {
      font-size: 18px;
    }
  }
}

@media (min-width: 768px) {
  .careerfoundry-image {
    width: 400px;
  }

  .portfolio-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    overflow-x: scroll;
    overflow-y: scroll;
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .portfolio-modal-content {
    margin: 24px;
  }

  #portfolio-modal-image {
    width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }


  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .navbar-link {
    --fs-8: 15px;
  }

  .article-title {
    padding-bottom: 20px;
  }

  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover {
    color: var(--light-gray-70);
  }

  .filter-item button.active {
    color: var(--orange-yellow-crayola);
  }

  .project-list {
    grid-template-columns: 1fr 1fr;
  }

  .input-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .form-btn {
    width: max-content;
    margin-left: auto;
  }
}

@media (min-width: 1024px) {
  .careerfoundry-image {
    width: 640px;
  }

  .portfolio-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 900px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .portfolio-modal-content {
    margin: 24px;
  }

  #portfolio-modal-image {
    width: 100%;
  }

  :root {
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }

  .sidebar,
  article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }

  main {
    margin-bottom: 60px;
  }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    box-shadow: none;
    border-radius: 0 12px 0 0;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link {
    font-weight: var(--fw-600);
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  .clients-item {
    min-width: calc(25% - 38px);
  }

  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1250px) {
  .careerfoundry-image {
    width: 700px;
  }

  body::-webkit-scrollbar {
    width: 20px;
  }

  body::-webkit-scrollbar-track {
    background: --eerie-black-1;
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--eerie-black-1);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
      inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.15);
  }

  body::-webkit-scrollbar-button {
    height: 60px;
  }

  article {
    width: auto;
  }

  article {
    min-height: 840px;
  }

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    z-index: 1;
  }

  .avatar-box img {
    width: 150px;
    border-radius: 20px;
    border: 2px solid var(--orange-yellow-crayola);
  }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title {
    margin: auto;
  }

  .contacts-list {
    grid-template-columns: 1fr;
  }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-400);
  }

  .social-list {
    justify-content: center;
  }

  .timeline-text {
    max-width: 700px;
  }


}